* Mon May 25 2015 Igor Stoppa <igor.stoppa@intel.com> 0.3.1
- Added documentation.

* Fri May 08 2015 Igor Stoppa <igor.stoppa@intel.com> 0.3.0
- Command Line execution returns error code, stdout and
  stderr.

* Wed Apr 29 2015 Igor Stoppa <igor.stoppa@intel.com> 0.2.2
- Improve logging and debugging.

* Thu Apr 23 2015 Igor Stoppa <igor.stoppa@intel.com> 0.2.1
- Catch case where no device type matches the image.

* Thu Mar 19 2015 Igor Stoppa <igor.stoppa@intel.com> 0.2.0
- Add verbose mode for individual commands.

* Mon Feb 09 2015 Igor Stoppa <igor.stoppa@intel.com> 0.1.9
- Store model info.

* Fri Feb 06 2015 Igor Stoppa <igor.stoppa@intel.com> 0.1.8
- Link actual devices with their model.

* Fri Feb 06 2015 Igor Stoppa <igor.stoppa@intel.com> 0.1.7
- Allow for model-specific parameters.

* Fri Feb 06 2015 Igor Stoppa <igor.stoppa@intel.com> 0.1.6
- Fix typo.

* Fri Feb 06 2015 Igor Stoppa <igor.stoppa@intel.com> 0.1.5
- Pass to device class all the parameters from the topology
  descriptor.

* Fri Feb 06 2015 Igor Stoppa <igor.stoppa@intel.com> 0.1.4
- Add timestamp to logging.

* Tue Feb 03 2015 Igor Stoppa <igor.stoppa@intel.com> 0.1.3
- Increased logging.

* Mon Feb 02 2015 Igor Stoppa <igor.stoppa@intel.com> 0.1.2
- Convert to use entry points

* Thu Jan 22 2015 Igor Stoppa <igor.stoppa@intel.com> 0.1.1
- Fix path for lockfile.

* Fri Aug 22 2014 Igor Stoppa <igor.stoppa@intel.com> 0.1.0
- Abstract class for wrapping Command Line Tools.
- Abstract class representing a Cutter.
- Class implementing the foundations of a testcase.
- Class used to load plugins.
- Class implementing the management of test cases.
- Abstract representation of a device.
- Class managing a catalog of supported device types.
- Class aware of connections between HW components.
- High level manager of the pool of devices.

* Fri Aug 22 2014 Igor Stoppa <igor.stoppa@intel.com> 0.0.0-1
- Initial empty repository
- Initial packaging
